# TelegramBot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dyndyn/demo/: DemoApplication.java
src/main/java/com/dyndyn/demo/bot/: MyAmazingBot.java
src/main/java/com/dyndyn/demo/configuration/: DataSourceConfiguration.java  GoogleMapsConfiguration.java  TelegramConfiguration.java
src/main/java/com/dyndyn/demo/model/: User.java  UserBuilder.java
src/main/java/com/dyndyn/demo/repository/: UserRepository.java
src/main/java/com/dyndyn/demo/repository/impl/: TinkerPopUserRepositoryImpl.java
src/main/java/com/dyndyn/demo/service/: PlacesService.java  UserService.java
src/main/resources/: application.properties  postgres.properties
src/test/java/com/dyndyn/demo/: DemoApplicationTests.java  FirstDayTest.java
src/test/java/com/dyndyn/demo/bot/: MyAmazingBotTest.java
