buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

group = 'com.dyndyn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile 'org.apache.tinkerpop:gremlin-core:3.3.3'
    compile 'org.apache.tinkerpop:gremlin-driver:3.3.3'
	compile 'org.telegram:telegrambots:3.6'
    compile 'com.google.maps:google-maps-services:0.2.7'
    compile 'org.umlg:sqlg-postgres:1.5.1'
	compile 'com.mchange:c3p0:0.9.5.2'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
    testCompile 'org.apache.tinkerpop:gremlin-test:3.3.3'
    testCompile 'org.apache.tinkerpop:tinkergraph-gremlin:3.3.3'
}

test { ignoreFailures = true }

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.organization", "dyndyn-github"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", "cab8c83a1fa59f3fe0d075db3379e85ad6ed87d8"
	}
}